{
    "cSpell.words": [
        "csvfile",
        "customizer",
        "dotenv",
        "executemany",
        "expct",
        "filterset",
        "firmata",
        "kratu",
        "mycursor",
        "mydb",
        "netlib",
        "prodev",
        "rvlwv",
        "traceur",
        "viewsets"
    ]
}