{
    "cSpell.words": [
        "csvfile",
        "customizer",
        "executemany",
        "expct",
        "firmata",
        "kratu",
        "mycursor",
        "mydb",
        "netlib",
        "parametrizations",
        "prodev",
        "traceur"
    ]
}